.Hello {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.main-container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.params-panel {
  flex: 0 0 300px;
  padding: 1rem;
  background: #f5f5f5;
  border-radius: 8px;
  height: fit-content;
}

.content-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-container {
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.options-panel {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
}

.options-panel label {
  display: block;
  margin: 10px 0;
}

.results {
  margin-top: 20px;
}

.results ul {
  list-style: none;
  padding: 0;
}

.results li {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.results li:hover {
  background: #f5f5f5;
}

.keyword-buttons {
  margin: 1rem 0;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.keyword-button {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #f5f5f5;
  cursor: pointer;
  transition: all 0.2s;
}

.keyword-button:hover {
  background: #e0e0e0;
}

/* 确保参数面板中的控件样式合适 */
.params-panel label {
  display: block;
  margin-bottom: 0.5rem;
}

.params-panel input[type="number"],
.params-panel input[type="range"] {
  width: 100%;
  margin-bottom: 1rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  
  .params-panel {
    flex: none;
    width: 100%;
  }
}

.result-item {
  padding: 0.5rem;
  border: 1px solid #eee;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.highlight {
  background-color: #ffeb3b;
  padding: 0 2px;
  margin: 0 -1px;
  border-radius: 2px;
  font-weight: bold;
  color: #000;
  display: inline-block;
}

.score {
  color: #666;
  font-size: 0.9em;
}
