.Hello {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.search-container {
  margin: 20px 0;
}

.search-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.options-panel {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
}

.options-panel label {
  display: block;
  margin: 10px 0;
}

.results {
  margin-top: 20px;
}

.results ul {
  list-style: none;
  padding: 0;
}

.results li {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.results li:hover {
  background: #f5f5f5;
}
